{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true
}